.headline {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: right;
  background-color: #000;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.desktop-menu {
  text-align: center;
  display: block;
}
.mobile-menu {
  text-align: center;
  display: none;
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.876);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.main-background img {
  width: 100%;
}
.product {
  flex: none;
  width: 280px;
  margin: 10px;
  background-color: rgba(95, 95, 95, 0.137);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

.main-news {
  margin-top: 5px;
  background-color: rgb(202, 202, 202);
  text-align: center;
  -webkit-filter: saturate(0.5);
  position: relative;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 200px;
}
.news-logo {
  width: 4%;
  padding-top: 40px;
}
.main-news .main-news-title {
  font-size: 24px;
  color: #000;
  font-weight: 900;
  padding-top: 4px;
  padding-left: 40px;
  padding-right: 40px;
}
.main-news-title br {
  display: none;
}
.text-decoration {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-decoration .line {
  width: 120px;
  height: 2px;
  background-color: #000;
}

.main-news-background {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -50;
  -webkit-filter: sepia(1);
}
.news-card-img {
  border: 1px solid #fff;
  box-shadow: 2px 5px 10px rgba(68, 68, 68, 0.5);
  box-sizing: border-box;
  width: 100%;
}

.news-card-row {
  padding-top: 80px;
  /* position: relative; */
  display: flex;
  justify-content: center;
  z-index: 150;
}
.news-card {
  padding-left: 2px;
}
.news-card h3 {
  padding-top: 16px;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
}

.card-row {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 20px;
}
.card {
  /* background-color: blue; */
  width: 33.3%;
  /* border: 1px solid red; */
  padding: 15px;
  border: 0;
}
.textContent {
  padding: 20px;
}
.textContent h1 {
  font-size: 28px;
  font-weight: bold;
}
.textContent p {
  font-size: 14px;
}
.student-news-card-imgbox {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.student-news-row {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: 5px;
}
.student-news-card {
  background-color: rgb(211, 211, 211);
  width: 14%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  /* border: 1px solid red; */
}
.student-news-card-title h4 {
  background-color: rgb(48, 120, 168);
  color: #fff;
  padding: 8px;
  font-size: 16px;
}
.student-news-card-title p {
  font-size: 14px;
  padding-left: 8px;
}

.student-news-card-info {
  display: flex;
}
.info-user-icon {
  width: 30%;
  height: 30%;
}
.info-user {
  width: 70%;
  height: 70%;
}
.user-phone {
  width: 40%;
  height: 40%;
}
.student-name {
  display: flex;
}
.student-name p {
  font-size: 14px;
}
.student-date p {
  font-size: 14px;
}
.student-info {
  display: flex;
  flex-direction: column;
}
.student-news-card-imgbox:hover img {
  opacity: 0.5;
}
.footer {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-color: rgb(109, 109, 109);
  color: #fff;
}
@media (max-width: 1250px) {
  .list {
    flex-wrap: wrap;
  }
  .main-background img {
    width: 100%;
  }
  .product {
    width: 45%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .news-card-img {
    width: 90%;
  }
  .news-card h3 {
    font-size: 16px;
  }
  .news-logo {
    width: 8%;
  }
  .card-row {
    flex-wrap: wrap;
  }
  .card {
    width: 50%;
  }
  .card:hover img {
    opacity: 0.5;
  }
  .student-news-row {
    flex-wrap: wrap;
  }
  .student-news-card {
    width: 45%;
  }
  .info-user {
    width: 50%;
    height: 50%;
  }
}

@media (max-width: 500px) {
  .headline {
    font-size: 20px;
  }
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .main-background img {
    width: 100%;
  }
  .product {
    width: 90%;
    text-align: center;
    background-color: #000;
  }
  .main-news {
    padding-bottom: 1px;
  }
  .card-row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 90%;
  }
  .textContent .h1 {
    font-size: 20px;
  }
  .textContent p {
    font-size: 12px;
  }
  .text-decoration .main-news-title {
    font-size: 18px;
  }
  .student-news-card {
    width: 90%;
  }
  .info-user {
    width: 40%;
    height: 40%;
  }
}
